<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deleteCategoryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.DeleteOrUpdateCategory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Delete category item"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Are you sure?"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/delete_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Delete"
            android:textColor="#FF0000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_confirm"
            app:layout_constraintEnd_toStartOf="@+id/update_confirm"
            app:layout_constraintTop_toTopOf="@+id/cancel_confirm"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/update_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Update"
            android:textColor="#00DBFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/delete_confirm"
            app:layout_constraintEnd_toStartOf="@+id/cancel_confirm"
            app:layout_constraintTop_toTopOf="@+id/delete_confirm" />

        <TextView
            android:id="@+id/cancel_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cancel"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>